{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flybrain",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.server:app", "--port", "8765"],
      "port": 8765
    }
  ]
}
